.navbar
    position: fixed
    top: 20px
    left: 50%
    transform: translateX(-50%)
    background: rgba(26, 26, 26, 0.9)
    backdrop-filter: blur(10px)
    border-radius: 50px
    padding: 12px 30px
    border: 1px solid #333
    z-index: 1000
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)

    .container
        display: flex
        align-items: center
        justify-content: space-between
        gap: 40px

        .center
            display: flex
            align-items: center
            gap: 40px

        .logo
            font-size: 1.5rem
            font-weight: 800
            color: #ffffff
            text-decoration: none

        .links
            display: flex
            list-style: none
            gap: 30px

    & a
        color: #d1d1d1
        text-decoration: none
        font-weight: 500
        font-size: 0.95rem
        transition: all 0.3s ease
        position: relative

        &:hover
            color: #ffffff

        &::after
            content: ''
            position: absolute
            width: 0
            height: 2px
            bottom: -5px
            left: 50%
            background: #ffffff
            transition: all 0.3s ease
            transform: translateX(-50%)

        &:hover::after
            width: 100%
