@use './sass/variables.sass'
@use './sass/normalizer.sass'

body
    background: linear-gradient( 120deg,
        rgba(11, 12, 14, 0.95) 0%,
        rgba(88, 11, 21, 0.815) 40%,        
        rgba(70, 7, 15, 0.85) 100%         
    ),url('https://images.unsplash.com/photo-1516469679150-4fdd1f114f97?bri=50&duotone=6e6e6e,FFFFFF')

    background-blend-mode: multiply
    background-size: cover
    background-attachment: fixed
    background-position: center
    color: #f5f5f5
