.banner

    img
        width: 300px
        height: auto
        float: left
        margin-top: -9px
        margin-left: 97px
        position: absolute
        z-index: 1
    .wraplog
        height: 300px
        margin: 140px auto 40px auto
        color: #bbb
        width: 420px
        margin-left: 400px
        font-size: 150px
        line-height: 117px
        letter-spacing: -10px
        transform: rotate(-10deg)
        text-align: center

.haom
    width: 944px
    height: 260px
    position: relative
    background: #151515

    &:after
        content: ""
        position: relative
        width: 0
        z-index: 3
        height: 20px
        margin-top: -40px
        margin-left: -28px
        border-left: 946px solid #151515
        border-top: 20px solid transparent
