.logo
    width: 116px

.header
    padding: 0 2rem
    display: flex
    align-items: center
    height: 62px
    width: 100%
    white-space: nowrap
    flex-shrink: 0
    font-weight: 600
    font-size: 15px
    border-bottom: 1px solid rgba(44, 45, 42, 0.25)
    position: sticky
    top: 0
    left: 0
    background-color: var(--background-primary)
    z-index: 6
    box-sizing: border-box

    @media (max-width: 575px)
        width: calc(100% + 20px)
        margin-left: -10px

    .headerMenu
        display: flex
        align-items: center
        margin-left: auto

        a
            text-decoration: none
            color: var(--primary-text-color-light)

            a:hover
                color: var(--primary-text-color-hover)
                text-decoration: none
            .button
                display: inline-block
                margin-right: 2px
                font: 10px Poppins
                font-weight: 500 !important
                line-height: 10px
                padding: 10px
                background-color: #373737
                text-transform: uppercase
                color: #eeeeee
                letter-spacing: .5px
                position: relative
                z-index: 2
                box-shadow: 0px 0px 3px rgba(20, 20, 20, 0.1)
                border-radius: 2px
                transition: .3s
                &:hover
                    color: var(--primary-text-color-hover)
                    text-decoration: none

        @media screen and (max-width: 740px)
            display: none

        a:not(:first-child)
            margin-left: 30px

    .menuIcon
        display: flex
        align-items: center
        margin-right: 20px

        svg
            width: 22px

    .headerIcons
        margin-left: auto
        display: flex
        align-items: center

        svg
            width: 18px

            &:not(:last-child)
                margin-right: 20px
