body
    font-family: var(--font-family)
    background: var(--primary-bg-color)
    margin-top: 0 !important
    height: 100vh

ul
    padding: 0 !important
    margin: 0 !important
    list-style: none

*
    padding: 0
    margin: 0
    outline: none
    border: none

body:has([data-disable-scroll='true'])
    overflow: hidden

.iconify
    flex-shrink: 0
