:root
    --primary-color: #b11226
    --background-primary: #0E0E0E
    --accent-color: var(--primary-color)
    --primary-text-color: var(--primary-color)
    --primary-text-color-hover: #FF2b4F
    --primary-text-color-light: #fff
    --primary-text-color-dark: color-mix(in srgb, var(--primary-color) 50%, #000)
    --primary-color-light: color-mix(in srgb, var(--primary-color) 70%, #fff)
    --end-date-text-color: #ee4511
    --error-text-color: #dc3545
    --primary-text-color-gray: #6c757d
    --primary-text-color-gray-light: #adb5bd
    --primary-text-color-gray-strong: #3f3d52
    --black-text: #5a5a5a
    // --primary-bg-color: var(--primary-bg-color) // setted in whitebrand-css
    --text-primary: #313135
    --text-secondary: #53535C
    --text-tertiary: #7A7A88
