.button 
    display: inline-block
    border: 3px solid #171717
    outline: 2px solid #222
    background-color: #1a1a1a
    // width: 100px
    // height: 60px
    padding: 2px 20px
    text-align: center
    text-decoration: none
    font-size: 1em
    color: #888
    &:hover 
        border: 3px solid #171717
        outline: 1px solid #956bae
        background-color: #956bae
        color: #ccc
