.container
    max-width: 1200px // o el ancho máximo que desees
    margin: 0 auto // centra horizontalmente
    padding: 0 16px // deja espacio en pantallas chicas
    box-sizing: border-box

    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(15, 1, 1, 0.952)
        background-image: url('/navy-emotes-banner.webp')
        mix-blend-mode: darken
        background-size: cover
        position: relative
        overflow: hidden
