.BannerCategory
    background-color: #373737
    background-image: url(https://i.ibb.co/zfgsM47/Mikuuuu.png);
    padding: 65px
    color: var(--background_color_3)
    text-transform: uppercase
    h1
        font: 800 65px Poppins
        line-height: 50px
        margin: 0px
        background: linear-gradient(to bottom,#E69EB9, #7d3441)
        background-clip: text
        -webkit-background-clip: text
        color: transparent
        letter-spacing: -2px
    h2
        margin: 15px 0px 0px 0px
        font: 500 10px Poppins
        line-height: 10px
        padding: 13px
        color: #fff
        border: solid 2px #fff
        display: inline-block
        letter-spacing: 1px
        background-color: var(--inverse_color)
